#navbar{
  top:0;
  position:fixed;
  list-style-type:none;
  /* border:2px solid black; */
  width:100%;
  background-color:#e66465;
}

#navbar li{
  list-style-type:none;
  padding-right:10%;
  /* border:2px solid black;  */
  
}

#navbar a{
  text-decoration:none;
  color:white;
  font-size:2vh;
}

#navbar ul{
  display:flex;
  justify-content:flex-end;
  align-items:center;
  flex-direction:row;
  /* border:2px solid black; */
  margin-right:2vw;
}

body{
  display:flex;
  flex-direction:column;
  position:relative;
  margin:0;

}

main{
  /* margin-top:5vh; */
  /* border:2px solid black;  */
  height:100vh;
  width:100vw;

}
#welcome-section{
  /* border:2px solid black;  */
  height:100vh;
  width:100vw;
  display:flex;
  background:linear-gradient(#e66465, #9198e5);
  flex-direction:column;
  align-items: center;
  justify-content:center;
  color:white;
}
#projects{
  /* border:2px solid black;  */
  /* height:auto; */
 
  width:100%;
  max-width: 1280px;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem; 
  margin:0 auto;
  margin-bottom:6rem;

}
.project-tile{
  border:2px solid black; 
  padding: 0;
}
#projects-div{
  text-align:center;
  background: linear-gradient(0.70turn,#a5cf8e, #7f88f4);
  display:flex;
  flex-direction:column;
  align-items:center;
  color:white;

}

@media (max-width:600px){
  #projects{
     grid-template-columns: 1fr;
     overflow:scroll;
  }

  #navbar ul{
    overflow:hidden;
    flex-direction:column;
    align-items:flex-end;

  }

}
#contact{
  text-align:center;
  height:40vh;
  background-color:rgb(60, 60, 95);
  color:white;
  
  
}
#contact h2{
  margin:0;

}
.project-tile a{
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    
}   
.project-title{
  font-size: 1.2rem;
  margin: 0;
  padding:0;
  color: black; /* override if needed */
  height:1.2rem;
  width:100%;
  background-color:white;
  border:2px solid black; 
}
img{
  width: 100%;
  height: auto;
  object-fit:cover;
  aspect-ratio:3/5;
}
